# PasswordManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/hardian/passwordmanager/: AndroidKoinTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hardian/passwordmanager/: MainActivity.kt  MainApplication.kt
app/src/main/java/id/hardian/passwordmanager/database/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/id/hardian/passwordmanager/di/: Modules.kt
app/src/main/java/id/hardian/passwordmanager/repository/: Repositories.kt  RepositoryImpl.kt
app/src/main/java/id/hardian/passwordmanager/ui/accountadd/: AccountAddFragment.kt
app/src/main/java/id/hardian/passwordmanager/ui/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/id/hardian/passwordmanager/ui/passwordadd/: PasswordAddFragment.kt
app/src/main/java/id/hardian/passwordmanager/ui/passwordedit/: AccountListAdapter.kt  PasswordEditFragment.kt
app/src/main/java/id/hardian/passwordmanager/ui/passwordlist/: PasswordDataListAdapter.kt  PasswordListActivity.kt  PasswordListFragment.kt
app/src/main/java/id/hardian/passwordmanager/util/: Util.kt
app/src/main/java/id/hardian/passwordmanager/viewmodel/: AccountAddViewModel.kt  PasswordAddViewModel.kt  PasswordEditViewModel.kt  PasswordListViewModel.kt
app/src/main/res/drawable/: selected_item_list.xml
app/src/main/res/layout/: activity_password_list.xml  fragment_account_add.xml  fragment_password_add.xml  fragment_password_edit.xml  fragment_password_list.xml  list_item_password_account.xml  list_item_password_data.xml  main_toolbar.xml  nav_header.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/id/hardian/passwordmanager/: AppKoinTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
